{
    "background.fullscreen": {
      "images": ["https://cdn.discordapp.com/attachments/1180535428462432291/1275455991697113098/image.png?ex=66c69d35&is=66c54bb5&hm=69b79142604f789d88ae600deeff7fc819ab6ca8b9790475a3382e9724d7b714&"], // urls of your images
      "opacity": 1, // 0.85 ~ 0.95 recommended
      "size": "cover", // also css, `cover` to self-adaption (recommended)，or `contain`、`200px 200px`
      "position": "center", // alias to `background-position`, default `center`
      "interval": 0 // seconds of interval for carousel, default `0` to disabled.
    },
      
    // 編譯LaTeX的工具設定
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "xelatex-with-shell-escape",
            "command": "xelatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex-with-shell-escape",
            "command": "pdflatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        }   
        //{
        //    "name": "bibtex",
        //    "command": "bibtex",
        //    "args": [
        //        "%DOCFILE%"
        //    ]
        //},
        //{
        //    "name": "makeindex",
        //    "command": "makeindex",
        //    "args": [
        //        "%DOCFILE%"
        //    ]
        //}
    ],
    
    // 選擇LaTeX編譯工具的指令，以及工具的順序
    "latex-workshop.latex.recipes": [
        //　目前只使用xelatex和bibtex 
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        }, 
        {
            "name": "xelatex with shell escape",
            "tools": [
                "xelatex-with-shell-escape"
            ]
        },
        {
            "name": "xelatex -> bibtex -> xelatex*2",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "bibtex",
            "tools": [
                "bibtex",
            ]
        }
    ],
    
    // 選擇pdf瀏覽器，可選browser/tab/external
    "latex-workshop.view.pdf.viewer": "tab",
    
    // 每次編譯前，刪除之前的output檔
    "latex-workshop.latex.clean.enableed": true,
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk"
    ],
    "files.associations": {
        "iostream": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "*.tcc": "cpp",
        "expected": "cpp",
        "memory_resource": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "generator": "cpp",
        "latch": "cpp",
        "numbers": "cpp",
        "print": "cpp",
        "semaphore": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "syncstream": "cpp",
        "text_encoding": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.default.compilerPath": "C:/MinGW/bin/g++.exe",
    "C_Cpp.default.intelliSenseMode": "gcc-x64"
}